3       % 1:  scale1, main
3       % 2:  scale2, main
0       % 3:  scale3, main
50      % 4:  reg_num, detectPlane
40      % 5:  delta, detectPlane
170     % 6:  blue_tol, findHorizon
100     % 7:  gray_tol, findHorizon
100     % 8:  ground_tol, findHorizon
50      % 9:  dev_allow, findHorizon
20      % 10: px_cush, findHorizon
5       % 11: px_allow, identifyPlane
90      % 12: min_rgb, maskPlane
130     % 13: max_rgb, maskPlane
6       % 14: box, scalePlaneSize
20      % 15: edge, scalePlaneSize
25      % 16: scale_dim, scalePlaneSize
3       % 17: params.plane_pad, trackp
40      % 18: params.find_pad, trackp